{
	"name": "cloud",
	"private": true,
	"version": "0.0.1",
	"description": "ESR Cloud web app.",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 5176",
		"build": "vite build",
		"preview": "vite preview --port 4176",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "echo \"cloud lint pending\"",
		"check": "echo \"cloud check pending\""
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/bcryptjs": "^2.4.6",
		"svelte": "^5.51.0",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@esr/config": "workspace:*",
		"@esr/core": "workspace:*",
		"@esr/db-postgres": "workspace:*",
		"@esr/schemas": "workspace:*",
		"@esr/reports": "workspace:*",
		"@esr/ui": "workspace:*",
		"bcryptjs": "^3.0.2"
	}
}
